<!DOCTYPE html>
<html>
<head>
    <title>Welcome to OwlTune</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #343a40;
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .logo {
            height: 100px; /* Adjust as needed */
        }
        .login-link {
            color: #17a2b8;
            text-decoration: none;
            font-size: 1.2em;
        }
        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img class="logo" src="/static/owltune/templates/owltune_logo.png" alt="OwlTune Logo">
    <h1>Welcome to OwlTune</h1>
    <a href="/login" class="login-link">Login with Spotify</a>
</body>
</html>
